{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset128 HiraginoSans-W6;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 README\
\
\
zip
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'82\'e7\'89\'f0\'93\'80\'82\'b5\'82\'c4\'81\'41
\f0 \

\f1 \'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'e2\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'95\'db\'91\'b6
\f0 \
\

\f1 \'87\'40\'83\'86\'81\'5b\'83\'55\'81\'5b\'93\'6f\'98\'5e
\f0 \

\f1 dist\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'82\'ccregistration\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'93\'6f\'98\'5e
\f0 \
1
\f1 \'89\'f1\'96\'da\'82\'cd\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'c9\'88\'f8\'82\'c1\'82\'a9\'82\'a9\'82\'e9\'82\'cc\'82\'c5\'87\'40\'82\'cc\'8e\'e8\'8f\'87\'82\'f0\'8e\'c0\'8d\'73
\f0 \

\f1 \'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cd
\f0 control+C\
\

\f1 \'87\'41\'83\'6e\'83\'62\'83\'73\'81\'5b\'91\'ab\'90\'d5\'95\'74\'82\'af
\f0 \

\f1 dist\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'82\'cch_footprint\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e
\f0 \
1
\f1 \'89\'f1\'96\'da\'82\'cd\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'c9\'88\'f8\'82\'c1\'82\'a9\'82\'a9\'82\'e9\'82\'cc\'82\'c5\'87\'40\'82\'cc\'8e\'e8\'8f\'87\'82\'f0\'8e\'c0\'8d\'73\
\
\'83\'4c\'83\'83\'83\'89\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'88\'ea\'93\'78\'82\'c9\'91\'ab\'90\'d5\'82\'f0\'82\'c2\'82\'af\'82\'e9\'90\'94\'82\'f0\'90\'dd\'92\'e8\
\'8f\'84\'89\'f1\'82\'cc\'97\'ac\'82\'ea
\f0  
\f1 \'83\'6e\'83\'62\'83\'73\'81\'5b\'83\'81\'81\'5b\'83\'8b\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'81\'a8\'83\'76\'83\'8d\'83\'74\'8c\'9f\'8d\'f5\'81\'a8\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'8a\'83\'58\'83\'67\'82\'cc\'8f\'e3\'82\'a9\'82\'e7\'8f\'87\'94\'d4
\f0  
\f1 \'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'90\'94\'82\'be\'82\'af\'91\'ab\'90\'d5\'95\'74\'82\'af\'81\'a8\'83\'6e\'83\'62\'83\'73\'81\'5b\'83\'81\'81\'5b\'83\'8b\'82\'a9\'82\'e7\'83\'8d\'83\'4f\'83\'41\'83\'45\'83\'67\'81\'a8
\f0  
\f1 \'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'81\'41\'83\'4e\'83\'62\'83\'4c\'81\'5b\'82\'f0\'91\'53\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'8e\'9f\'82\'cc\'83\'4c\'83\'83\'83\'89\'82\'d6
\f0 \

\f1 \'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cd
\f0 control+C
\f1 \

\f0 \
\

\f1 \'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cd
\f0 control+C
\f2\b \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'87\'42
\f1\b0 \'8c\'66\'8e\'a6\'94\'c2\'8d\'c4\'93\'8a\'8d\'65
\f0 &
\f1 \'83\'7d\'83\'62\'83\'60\'83\'93\'83\'4f\'95\'d4\'82\'b5
\f0 &
\f1 \'83\'5e\'83\'43\'83\'76\'95\'d4\'82\'b5
\f0 &
\f1 \'91\'ab\'90\'d5\'95\'d4\'82\'b5
\f2\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 dist\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'82\'cch_schesuler\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e
\f0 \
1
\f1 \'89\'f1\'96\'da\'82\'cd\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'c9\'88\'f8\'82\'c1\'82\'a9\'82\'a9\'82\'e9\'82\'cc\'82\'c5\'87\'40\'82\'cc\'8e\'e8\'8f\'87\'82\'f0\'8e\'c0\'8d\'73\
\
\'97\'5c\'96\'f1\'8e\'9e\'8a\'d4\'82\'c6\'8a\'65\'95\'d4\'82\'b5\'82\'cc\'8c\'8f\'90\'94\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'8e\'c0\'8d\'73
\f0 \

\f1 \'97\'5c\'96\'f1\'8e\'9e\'8a\'d4\'82\'c9\'82\'c8\'82\'e9\'82\'c6
\f0 2
\f1 \'8e\'9e\'8a\'d4\'82\'a9\'82\'af\'82\'c4\'83\'4c\'83\'83\'83\'89\'83\'8a\'83\'58\'83\'67\'82\'cc\'91\'53\'83\'4c\'83\'83\'83\'89\'82\'f0\'8f\'84\'89\'f1
\f0 \

\f1 \'8f\'84\'89\'f1\'82\'cc\'97\'ac\'82\'ea
\f0 \

\f1 \'83\'6e\'83\'62\'83\'73\'81\'5b\'83\'81\'81\'5b\'83\'8b\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'81\'a8\'95\'e5\'8f\'57\'97\'9a\'97\'f0\'81\'a8\'8c\'66\'8e\'a6\'94\'c2\'8d\'c4\'93\'8a\'8d\'65\'81\'a8
\f0  
\f1 \'83\'5e\'83\'43\'83\'76\'83\'8a\'83\'58\'83\'67\'81\'a8\'83\'7d\'83\'62\'83\'60\'83\'93\'83\'4f\'83\'8a\'83\'58\'83\'67\'82\'c9\'88\'da\'93\'ae\'81\'a8\'8f\'e3\'82\'a9\'82\'e7\'8f\'87\'94\'d4\'82\'c9
\f0 1st
\f1 \'83\'81\'81\'5b\'83\'8b\'91\'97\'90\'4d\'81\'a8
\f0  
\f1 \'91\'8a\'8e\'e8\'82\'a9\'82\'e7\'82\'cc\'83\'5e\'83\'43\'83\'76\'83\'8a\'83\'58\'83\'67\'82\'c9\'88\'da\'93\'ae\'81\'a8\'8f\'e3\'82\'a9\'82\'e7\'8f\'87\'94\'d4\'82\'c9\'83\'5e\'83\'43\'83\'76\'82\'f0\'95\'d4\'82\'b5\'82\'c4
\f0 1st
\f1 \'83\'81\'81\'5b\'83\'8b
\f0 \

\f1 \'91\'97\'90\'4d\'81\'a8
\f0 \uc0\u8232 
\f1 \'91\'ab\'90\'d5\'83\'8a\'83\'58\'83\'67\'82\'c9\'88\'da\'93\'ae\'81\'a8\'8f\'e3\'82\'a9\'82\'e7\'8f\'87\'94\'d4\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'90\'94\'82\'f0\'91\'ab\'90\'d5\'95\'d4\'82\'b5\'81\'a8
\f0  
\f1 \'83\'6e\'83\'62\'83\'73\'81\'5b\'83\'81\'81\'5b\'83\'8b\'82\'a9\'82\'e7\'83\'8d\'83\'4f\'83\'41\'83\'45\'83\'67\'81\'a8\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'81\'41\'83\'4e\'83\'62\'83\'4c\'81\'5b\'82\'f0\'91\'53\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'8e\'9f
\f0 \

\f1 \'82\'cc\'83\'4c\'83\'83\'83\'89\'82\'d6
\f0  
\f1 \'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'c6\'82\'ab
\f0  mac
\f1 \'82\'cd
\f0 control+C Win
\f1 \'82\'cd\'83\'5e\'83\'75\'82\'f0\'95\'c2\'82\'b6\'82\'e9
\f0 \
\
\uc0\u8251 
\f1 \'8c\'66\'8e\'a6\'94\'c2\'81\'75\'8d\'c4\'81\'76\'93\'8a\'8d\'65\'82\'cc\'8b\'40\'94\'5c\'82\'c5\'82\'b7\'81\'42\'88\'ea\'93\'78\'82\'cd\'95\'4b\'82\'b8\'8e\'e8\'93\'ae\'82\'c5\'8c\'66\'8e\'a6\'94\'c2\'82\'f0\'82\'a0\'82\'b0\'82\'c4
\f0  
\f1 \'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'8a\'65\'92\'6e\'88\'e6\'82\'c9\'88\'ea\'82\'c2\'82\'be\'82\'af\'8d\'c4\'93\'8a\'8d\'65\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42
\f0  
\f1 \'83\'4c\'83\'83\'83\'89\'82\'f0\'8d\'ec\'82\'e8\'82\'bd\'82\'c4\'82\'cc\'8e\'9e\'82\'cd\'88\'ea\'93\'78\'82\'cd\'95\'4b\'82\'b8\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'91\'97\'90\'4d\'82\'f0\'82\'b5\'82\'c4\'81\'41
\f0  
\f1 \'94\'4e\'97\'ee\'8a\'6d\'94\'46\'82\'cc\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'82\'f0\'8f\'49\'97\'b9\'82\'b3\'82\'b9\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42\'8d\'c5\'8f\'89\'82\'cd
\f0  
\f1 \'8d\'4c\'8d\'90\'82\'c8\'82\'c7\'82\'cc\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'82\'aa\'8f\'6f\'82\'e2\'82\'b7\'82\'ad\'81\'41\'82\'a4\'82\'dc\'82\'ad\'8b\'40\'94\'5c\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa
\f0  
\f1 \'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'82\'cc\'8f\'6f\'8c\'bb\'95\'70\'93\'78\'82\'aa\'89\'ba\'82\'aa\'82\'ea\'82\'ce\'88\'c0\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \

\f1 \

\f0 \

\f1 \'87\'43
\f3\b \'90\'56\'92\'85\'83\'81\'81\'5b\'83\'8b\'83\'60\'83\'46\'83\'62\'83\'4e
\f2 \

\f1\b0 dist\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'82\'cccheck_mail\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e
\f0 \
1
\f1 \'89\'f1\'96\'da\'82\'cd\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'c9\'88\'f8\'82\'c1\'82\'a9\'82\'a9\'82\'e9\'82\'cc\'82\'c5\'87\'40\'82\'cc\'8e\'e8\'8f\'87\'82\'f0\'8e\'c0\'8d\'73
\f0 \

\f1 \'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cd
\f0 control+C\

\f1 \'8a\'54\'97\'76
\f0 \
PCMAX
\f1 \'82\'c6\'83\'6e\'83\'62\'83\'73\'81\'5b\'83\'81\'81\'5b\'83\'8b\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'81\'41\'90\'56\'92\'85\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'e2\'8e\'a9\'93\'ae\'95\'d4\'90\'4d\'82\'f0\'8d\'73\'82\'a4\'81\'42\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'93\'e0\'97\'65\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'93\'c1\'92\'e8\'82\'cc\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'e6\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'8b\'40\'94\'5c
\f0 \
\

\f1 \'82\'50\'81\'46
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b \cf0 \'83\'6e\'83\'62\'83\'73\'81\'5b\'83\'81\'81\'5b\'83\'8b\'82\'c5\'82\'cc\'90\'56\'92\'85\'83\'81\'81\'5b\'83\'8b\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'c6\'8e\'a9\'93\'ae\'95\'d4\'90\'4d
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \'83\'8d\'83\'4f\'83\'43\'83\'93\'8c\'e3\'81\'41\'8c\'78\'8d\'90\'89\'e6\'96\'ca\'82\'e2\'83\'67\'83\'62\'83\'76\'89\'e6\'91\'9c\'82\'cc\'8f\'f3\'91\'d4\'82\'c8\'82\'c7\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'81\'41\'90\'56\'92\'85\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'82\'bb\'82\'cc\'93\'e0\'97\'65\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'93\'4b\'90\'d8\'82\'c8\'95\'d4\'90\'4d\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'8b\'ef\'91\'cc\'93\'49\'82\'c8\'8f\'88\'97\'9d\'82\'cc\'97\'ac\'82\'ea
\f0 \

\f1 \'81\'45\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'8a\'83\'58\'83\'67\'82\'c9\'90\'56\'92\'85\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \

\f1 \'81\'45\'90\'56\'92\'85\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8a\'4a\'82\'ab\'81\'41\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'81\'41\'81\'41\'95\'4b\'97\'76\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'95\'d4\'90\'4d\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'90\'4d\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'8e\'a9\'93\'ae\'95\'d4\'90\'4d\'82\'cc\'97\'ac\'82\'ea
\f0 \
\

\f1 \'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'cc\'92\'86\'82\'c5\'82\'dc\'82\'be\'82\'b1\'82\'bf\'82\'e7\'82\'a9\'82\'e7\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'91\'97\'90\'4d\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'81\'41\'83\'4c\'83\'83\'83\'89\'83\'66\'81\'5b\'83\'5e\'82\'cc\'82\'50
\f0 st
\f1 \'83\'81\'81\'5b\'83\'8b\'82\'f0\'91\'97\'90\'4d\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'69\'82\'50
\f0 st
\f1 \'83\'81\'81\'5b\'83\'8b\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'95\'d4\'90\'4d\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'6a
\f0 \
\
\

\f1 \'8f\'89\'89\'f1\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'90\'4d\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'8a\'6d\'94\'46\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'91\'8a\'8e\'e8\'82\'aa\'82\'bb\'82\'ea\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'95\'d4\'90\'4d\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'81\'41\'8e\'9f\'82\'c9\'91\'97\'82\'e9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c6\'82\'b5\'82\'c4
\f0  
\f1 \'83\'4c\'83\'83\'83\'89\'83\'66\'81\'5b\'83\'5e\'82\'cc
\f0 2st
\f1 \'83\'81\'81\'5b\'83\'8b\'82\'f0\'91\'97\'90\'4d\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'69
\f0 2st
\f1 \'83\'81\'81\'5b\'83\'8b\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'95\'d4\'90\'4d\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'6a
\f0 \
\
\
2st
\f1 \'83\'81\'81\'5b\'83\'8b\'82\'f0\'91\'97\'90\'4d\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'8a\'6d\'94\'46\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'91\'8a\'8e\'e8\'82\'aa\'82\'bb\'82\'ea\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'95\'d4\'90\'4d\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'81\'41\'82\'bb\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'f0\'81\'75\'8c\'a9\'82\'bf\'82\'e1\'82\'a2\'82\'e2\'81\'76\'93\'6f\'98\'5e\'82\'b5\'82\'c4\'81\'41\'95\'d4\'90\'4d\'82\'cc\'93\'e0\'97\'65\'82\'f0\'93\'e0\'97\'65\'82\'f0\'83\'81\'81\'5b\'83\'8b\'82\'c5\'92\'ca\'92\'6d\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'69\'8e\'f3\'90\'4d\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c8\'82\'c7\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'91\'97\'90\'4d\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'6a
\f0 \
\
\

\f1 \'82\'51\'81\'46
\f0 \
PCMAX
\f1 \'82\'c5\'82\'cc\'90\'56\'92\'85\'83\'81\'81\'5b\'83\'8b\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'c6\'8e\'a9\'93\'ae\'95\'d4\'90\'4d
\f0 \

\f1 \'83\'8d\'83\'4f\'83\'43\'83\'93\'8c\'e3\'81\'41\'8c\'78\'8d\'90\'82\'e2\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'83\'8d\'83\'62\'83\'4e\'8f\'f3\'91\'d4\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'b2\'82\'c6\'82\'cc\'90\'56\'92\'85\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'8b\'ef\'91\'cc\'93\'49\'82\'c8\'8f\'88\'97\'9d\'82\'cc\'97\'ac\'82\'ea
\f0 \

\f1 \'81\'45\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'8a\'83\'58\'83\'67\'82\'c9\'90\'56\'92\'85\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \

\f1 \'81\'45\'90\'56\'92\'85\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8a\'4a\'82\'ab\'81\'41\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'81\'41\'95\'4b\'97\'76\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'95\'d4\'90\'4d\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'90\'4d\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b \cf0 \'83\'7d\'83\'57\'91\'97\'90\'4d\'82\'cc\'8e\'c0\'8d\'73
\f0\b0 :\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'8e\'63\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'93\'c1\'92\'e8\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'90\'4d\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'81\'75\'83\'7d\'83\'57\'91\'97\'90\'4d\'81\'76\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'8e\'a9\'93\'ae\'95\'d4\'90\'4d\'82\'cc\'97\'ac\'82\'ea
\f0 \

\f1 \'87\'40
\f0 \

\f1 \'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'cc\'92\'86\'82\'c5\'82\'dc\'82\'be\'82\'b1\'82\'bf\'82\'e7\'82\'a9\'82\'e7\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'91\'97\'90\'4d\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'81\'41\'83\'4c\'83\'83\'83\'89\'83\'66\'81\'5b\'83\'5e\'82\'cc\'82\'50
\f0 st
\f1 \'83\'81\'81\'5b\'83\'8b\'82\'f0\'91\'97\'90\'4d\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'69\'82\'50
\f0 st
\f1 \'83\'81\'81\'5b\'83\'8b\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'95\'d4\'90\'4d\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'6a
\f0 \
\

\f1 \'87\'41
\f0 \

\f1 \'8f\'89\'89\'f1\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'90\'4d\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'8a\'6d\'94\'46\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'91\'8a\'8e\'e8\'82\'aa\'82\'bb\'82\'ea\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'95\'d4\'90\'4d\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'81\'41\'8e\'9f\'82\'c9\'91\'97\'82\'e9\'82\'d7\'82\'ab\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c6\'82\'b5\'82\'c4
\f0  
\f1 \'83\'4c\'83\'83\'83\'89\'83\'66\'81\'5b\'83\'5e\'82\'cc
\f0 2st
\f1 \'83\'81\'81\'5b\'83\'8b\'82\'f0\'91\'97\'90\'4d\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'69
\f0 2st
\f1 \'83\'81\'81\'5b\'83\'8b\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'95\'d4\'90\'4d\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'6a
\f0 \
\

\f1 \'87\'42
\f0 \

\f1 \'8e\'f3\'90\'4d\'82\'b5\'82\'bd\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'81\'41\'82\'bb\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c9\'8c\'fc\'82\'af\'82\'c4
\f0 Gmail
\f1 \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'81\'81\'5b\'83\'8b\'82\'f0\'91\'97\'90\'4d\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \

\f1 \'8c\'8f\'96\'bc\'82\'cd\'81\'75
\f0 \{site\}
\f1 \'82\'c5\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'b5\'82\'c4\'82\'bd
\f0 \{username\}
\f1 \'82\'b3\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8c\'60\'8e\'ae\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \

\f1 \'93\'e0\'97\'65\'95\'b6\'82\'cd\'83\'4c\'83\'83\'83\'89\'83\'66\'81\'5b\'83\'5e\'82\'c5\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'83\'41\'83\'68\'83\'8c\'83\'58\'93\'e0\'82\'50
\f0 st
\f1 \'83\'81\'81\'5b\'83\'8b\'82\'f0\'91\'97\'90\'4d\'82\'b5\'82\'dc\'82\'b7\'81\'42\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'91\'97\'90\'4d\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \
\

\f1 \'8e\'f3\'90\'4d\'82\'b5\'82\'bd\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c9
\f0 icloud
\f1 \'82\'cc\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'69
\f0 icloud.com
\f1 \'81\'6a\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'92\'ca\'8f\'ed\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c6\'82\'cd\'88\'d9\'82\'c8\'82\'e9\'95\'d4\'90\'4d\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'90\'4d\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c5\'82\'cd\'81\'41\'81\'75
\f0 icloud
\f1 \'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c9\'83\'81\'81\'5b\'83\'8b\'82\'aa\'93\'cd\'82\'a9\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'95\'ca\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c9\'98\'41\'97\'8d\'82\'b5\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'81\'76\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'93\'e0\'97\'65\'82\'f0\'91\'97\'90\'4d\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\
\
\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u8251 Gmail
\f1 \'82\'cc\'8e\'a9\'93\'ae\'91\'97\'90\'4d\'82\'c9\'82\'a8\'82\'af\'82\'e9\'90\'dd\'92\'e8
\f0 \

\f1 \'83\'41\'83\'76\'83\'8a\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'83\'41\'83\'76\'83\'8a\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'8e\'e6\'93\'be\'95\'fb\'96\'40\'82\'cc\'8f\'da\'82\'b5\'82\'a2\'97\'ac\'82\'ea
\f0 \
https://jpn.faq.panasonic.com/app/answers/detail/a_id/2155/~/google%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E3%81%AE%E3%82%A2%E3%83%97%E3%83%AA%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89%E8%A8%AD%E5%AE%9A%E6%89%8B%E9%A0%86%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
}